;
; HOOKIRP.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HOOKIRP.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
HOOKIRP_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HOOKIRP.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HOOKIRP.DeviceDesc%=HOOKIRP_Device, Root\HOOKIRP ; TODO: edit hw-id

[HOOKIRP_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HOOKIRP.sys

;-------------- Service installation
[HOOKIRP_Device.NT.Services]
AddService = HOOKIRP,%SPSVCINST_ASSOCSERVICE%, HOOKIRP_Service_Inst

; -------------- HOOKIRP driver install sections
[HOOKIRP_Service_Inst]
DisplayName    = %HOOKIRP.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HOOKIRP.sys

;
;--- HOOKIRP_Device Coinstaller installation ------
;

[HOOKIRP_Device.NT.CoInstallers]
AddReg=HOOKIRP_Device_CoInstaller_AddReg
CopyFiles=HOOKIRP_Device_CoInstaller_CopyFiles

[HOOKIRP_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HOOKIRP_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HOOKIRP_Device.NT.Wdf]
KmdfService =  HOOKIRP, HOOKIRP_wdfsect
[HOOKIRP_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HOOKIRP Installation Disk"
HOOKIRP.DeviceDesc = "HOOKIRP Device"
HOOKIRP.SVCDESC = "HOOKIRP Service"
